{
	"tables": {
		"ba192e1d-44a9-4549-9fb2-a338e78f4539": {
			"id": "ba192e1d-44a9-4549-9fb2-a338e78f4539",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c73fd19e-d6e9-468f-8874-97834ff90937",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "fd7862ac-36d5-4435-af77-7a14b05df33c",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b8d4d3f4-4f45-439c-b813-0a8d22b279a6",
					"name": "  slug",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "46500311-94cf-4e88-be0a-d637e1a69cf9",
					"name": "description",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d9e60aa9-b34b-491e-bf96-4b327adbe3a6",
					"name": "quantity",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "eeae9a3f-9260-425d-a94f-a1611986e718",
					"name": "sold",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4fe6f061-70cc-4b6c-8e0b-1b947d312e35",
					"name": "price",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "ce5b223e-21e9-4ec1-81b9-e4ba025f0e87",
					"name": "priceAfterDiscount",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "0156b12b-f675-4e4e-b625-c5d36bd9f9a2",
					"name": "ratingsAverage",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "9ac24532-b5d3-432d-8dff-beb6544b8da7",
					"name": "ratingsQuantity",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "af8bb9ce-6378-4ead-a104-24d4d9d9871e",
					"name": "mark",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "08451665-5ac1-47a4-92a8-245369fe893a",
					"name": "colors",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "854b2d0e-fbbe-496c-b544-7e16ebba7875",
					"name": "images",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "52a43e68-aaa3-4f6f-8705-20753597c863",
					"name": "imageCover",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6c01fc17-fe85-40b3-bf99-248eed00752d",
					"name": "category",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6b920431-67cc-46f3-8c41-ec43c07c487a",
					"name": "subCategory",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "af3f3bf9-481c-4c84-af97-a6b8c857664b",
					"name": "brand",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "aa7f6565-e049-45b7-a51d-388caf17cffa",
					"name": "timestamps",
					"datatype": "Buffer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ac164f60-8566-448f-a12a-1103c6dab9a4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5cb35652-6067-4c4c-91a5-62d29c532275",
							"colid": "c73fd19e-d6e9-468f-8874-97834ff90937"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"80614000-2e88-4f93-8720-ae03aca247f2": {
			"id": "80614000-2e88-4f93-8720-ae03aca247f2",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "477e9265-f508-49b4-b6de-c02fb2b12b3a",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b1f46b15-a74c-4028-aa66-9679d76e1c6b",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "9e384f92-f5ea-4a4a-845b-91a83a8da312",
					"name": "slug",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cc6d4c48-f9b9-4ee5-b9eb-7ac990d21c32",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "59d6892b-7be0-4f21-acc9-7b07e406920a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a77f1a27-a06c-4397-abdb-549e42491dce",
							"colid": "477e9265-f508-49b4-b6de-c02fb2b12b3a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"8ff13c8c-0e54-4433-9062-c8c9133fb8d4": {
			"id": "8ff13c8c-0e54-4433-9062-c8c9133fb8d4",
			"visible": true,
			"name": "subcategory",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "011f9a9c-e1b5-4cb3-840a-77c2ff19a659",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "a39b7cb9-baf4-4dd3-911a-7be53ff3f823",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "64c20977-8940-40e2-a646-b55a55574f17",
					"name": "slug",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6a286c0c-5160-4523-a612-85106df8775f",
					"name": "category",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "58ac592d-b979-4d44-871d-1d7fc0250d5b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c379ff27-9a19-49af-bab5-78237925ed7e",
							"colid": "011f9a9c-e1b5-4cb3-840a-77c2ff19a659"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"6f864597-3cb9-4248-89f0-2a47b0c20c8a": {
			"id": "6f864597-3cb9-4248-89f0-2a47b0c20c8a",
			"visible": false,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a2065820-8166-4681-937d-29e30cff088d",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4dc91c82-f015-47d8-8f4a-ae37275f451c",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b97d5398-93d2-49c5-aca1-6bfab5009109",
					"name": "slug",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f2b8b331-ce0a-492c-837f-40674c37a10a",
					"name": "email",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "778e5160-d221-4286-ac1c-81a581eaa3e8",
					"name": "password",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "be4d75af-f745-4d30-9ff4-8c55ffac09a6",
					"name": "profileImage",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "18afeb70-0a40-49c7-8909-5124a0d1cb0e",
					"name": "phone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "cb1aca0e-ea7e-46fd-a969-e4540a43c252",
					"name": "role",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "837fe159-752a-43f4-ac0a-f8dad801c005",
					"name": "active",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "45263030-715c-4ac8-a7ab-fafc2c4f599b",
					"name": "passwordResetCode",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3cd7a242-9268-4ac6-bfaa-bcd60957bc08",
					"name": "passwordResetExpires",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "efa2911c-9bb8-4e25-86cf-ba33b08786fa",
					"name": "passwordResetVerified",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8cc1f18a-d804-4546-adec-75675d6ebb72",
					"name": "wishlist",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e558075d-fca5-46d4-9382-9238cf7d0e3f",
					"name": "address",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f7963ef8-7217-4214-ab83-f43c616e61d9",
					"name": "timestamps",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "455430f1-5aac-4efd-b22c-c30b787ffce2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5efc67a6-1641-470e-beca-4321b07ad208",
							"colid": "a2065820-8166-4681-937d-29e30cff088d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"5b5f24ea-24d1-4228-be97-7a16a4bb2292": {
			"id": "5b5f24ea-24d1-4228-be97-7a16a4bb2292",
			"visible": false,
			"name": "Cart",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "84d5dae0-56ae-48a5-9ae3-58f496ff75bc",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "dcd5c4a2-55f8-44b0-bb9e-26b494bfedbf",
					"name": "cartItems",
					"datatype": "c3663e04-36cd-4bd4-9ba3-fa60bf18edb5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6003fce4-6ea7-4238-97af-f0f1af827c06",
					"name": "totalPrice",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f17a6be4-c4b1-435a-b066-fc46018b9467",
					"name": "totalPriceAfterDisCount",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e51442e2-0487-41c3-9d1a-b1a80c5cb1d7",
					"name": "userID",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "af53e8e6-fa70-4516-a4cf-2aadec034aa0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b238eb5b-3c6b-47e3-86a7-acb7ee95056f",
							"colid": "84d5dae0-56ae-48a5-9ae3-58f496ff75bc"
						}
					]
				},
				{
					"id": "e00644cc-5577-4364-9f9f-ff3f35b062f2",
					"isPk": false,
					"name": "Cart_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"c3663e04-36cd-4bd4-9ba3-fa60bf18edb5": {
			"id": "c3663e04-36cd-4bd4-9ba3-fa60bf18edb5",
			"visible": false,
			"name": "cartItems",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97ca078b-9e8d-4d50-b78f-825e3eef3e1a",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "998f4a6a-9111-4865-9d7c-82c55fea537c",
					"name": "product",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8706b29b-bcd7-45dc-a45e-f6dc0e1ce061",
					"name": "price",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e0eca004-4dbf-471d-9564-7e8ad032e262",
					"name": "quantity",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f845c8a6-d5a7-41b1-8550-0592aaa15fe2",
					"name": "color",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "76eb383c-7e26-4ddb-826f-1792fac1cfeb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d8afafee-2bc4-469f-a458-df76e59e0c48",
							"colid": "97ca078b-9e8d-4d50-b78f-825e3eef3e1a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"18baa107-908b-4196-a78e-7da195627dbc": {
			"id": "18baa107-908b-4196-a78e-7da195627dbc",
			"visible": false,
			"name": "ReviewAndRating",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "165d890b-9472-4cad-b34d-71e02d27db98",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "68da68e6-1328-4797-8a12-ecba49562365",
					"name": "title",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "34df1ca5-95c6-48b0-ab84-288372f99fe6",
					"name": "rating",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "613ed0c6-ee93-4fae-8f66-a229cc9c1373",
					"name": "description",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "3eadec5b-572b-4d24-b06b-ed1fbb9eac76",
					"name": "user",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "b107a7ea-815f-44ec-8ece-b8b2febc4cc2",
					"name": "product",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7fe6ae31-180d-4967-8802-e68149cb2e06",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6a8f4cd4-f663-4243-becb-b32e96788ce4",
							"colid": "165d890b-9472-4cad-b34d-71e02d27db98"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"0dd3f818-9256-4e34-9b52-e26b44ab3e3f": {
			"id": "0dd3f818-9256-4e34-9b52-e26b44ab3e3f",
			"visible": true,
			"name": "Brand",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "36766c3e-7232-4d9e-8f98-acef19eacc71",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8cf489f6-a4b1-4883-bedf-95b61b28b6d5",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "f133cb2f-eac6-4f9c-8326-ddfdef4d8182",
					"name": "slug",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "dbca39a1-abe2-47c4-a2a4-b46787139d69",
					"name": "image",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "05ed5d04-ac32-4d0c-9b2f-375ab2a752f9",
					"name": "timesstamp",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0af22b8a-78e6-4c26-8a72-c966edb49033",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "34c8cbe5-646c-45ad-8c4c-1fa017f17e45",
							"colid": "36766c3e-7232-4d9e-8f98-acef19eacc71"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f": {
			"id": "801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f",
			"visible": false,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f84a0f3f-910d-4f0d-9952-1dce687ca952",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "98b37332-8f0b-4c47-b0d7-1f1d99e797d0",
					"name": "user",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4537d252-6a91-476d-9c47-7d215aaaea8e",
					"name": "items",
					"datatype": "5b7685fa-c289-4bca-baf8-24e8876d0e54",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "08b26b2f-c0d2-4e45-af70-bc951253c49a",
					"name": "taxPrice",
					"datatype": "5b7685fa-c289-4bca-baf8-24e8876d0e54",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "8ee355c5-c359-4981-8357-ac073b94e71a",
					"name": "shippingAddress",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "6e1bae5c-2c71-4bc5-9d2e-2b110052f218",
					"name": "shippingPrice",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "4c136336-73d1-41a6-b248-2fb8021e5e57",
					"name": "totalOrderPrice",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "60b92e29-083c-4b7b-b401-728f67a8271b",
					"name": "paymentMethodType",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1fd86b5e-c5e7-4d07-8fa4-c731afffb0a3",
					"name": "isPaid",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "5992e39b-c55b-4806-a904-0f7d259687a7",
					"name": "paidAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "d9526505-de44-4a7d-8bb0-c7ed3c332d0e",
					"name": "isDelivered",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "7b64fb39-2b08-4fe3-a901-e48b7232e647",
					"name": "status",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "e5e62c01-9e26-4978-9d76-d3a5600c57b4",
					"name": "deliveredAt",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2fce8343-de40-40c9-af95-082b7418ae5a",
					"name": "timesstamp",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "59af9fb2-62f5-4d46-ad50-2f2cf72f48ca",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9f44ad28-3b26-4c16-a8bd-6057a6d7e57d",
							"colid": "f84a0f3f-910d-4f0d-9952-1dce687ca952"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"5b7685fa-c289-4bca-baf8-24e8876d0e54": {
			"id": "5b7685fa-c289-4bca-baf8-24e8876d0e54",
			"visible": false,
			"name": "items",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c13982d2-d81e-4e07-b97f-0d175f3c6316",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "be3c1d20-60e0-4e96-981a-58180284f90e",
					"name": "product",
					"datatype": "Array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "de818512-f786-4e64-aee3-8989613e4920",
					"name": "price",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "c9cd6627-edd7-4695-be31-f1404d0225d6",
					"name": "quantity",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				},
				{
					"id": "c39060c3-4159-41ce-a9ad-204412c30d86",
					"name": "color",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "04c0693a-572e-45af-b358-8c3fe37ee803",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "110ab32c-d109-4c3f-8a8a-e71601e21b39",
							"colid": "c13982d2-d81e-4e07-b97f-0d175f3c6316"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		},
		"b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4": {
			"id": "b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4",
			"visible": false,
			"name": "Cupon",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8008f4d1-4bdf-4ec1-b949-9f8274c81219",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "52d14e2f-d296-4181-a17d-22ab2bd75703",
					"name": "name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "aba44639-b589-4d4e-bd0d-5ebe3be13b0c",
					"name": "discount",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "2fa5b26c-2ffa-4fc4-856d-96f3f2f81af4",
					"name": "isPercent",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "1d02e9d2-29db-4ad6-a3ed-3ceec89d44b1",
					"name": "expireDate",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				},
				{
					"id": "201a90f5-d1f2-4746-aac1-dce5022c0fb0",
					"name": "isActive",
					"datatype": "Boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"options": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4d907a76-3df9-487b-92a9-50c62c88b97d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "8698b357-ef96-4988-a262-62f9c23714bc",
							"colid": "8008f4d1-4bdf-4ec1-b949-9f8274c81219"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ecommerce-wep-app",
		"id": "df8d8d45-26b3-4f08-9bb0-0b7ea7844063",
		"activeDiagram": "7c0f6da2-0fa1-4ea2-9303-d435c9a7b4c2",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": 1699699254954
	},
	"otherObjects": {},
	"diagrams": {
		"7c0f6da2-0fa1-4ea2-9303-d435c9a7b4c2": {
			"name": "product",
			"description": "",
			"id": "7c0f6da2-0fa1-4ea2-9303-d435c9a7b4c2",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ba192e1d-44a9-4549-9fb2-a338e78f4539": {
					"referencedItemId": "ba192e1d-44a9-4549-9fb2-a338e78f4539",
					"x": 374,
					"y": 30,
					"gHeight": 352,
					"gWidth": 242,
					"color": "#9c27b0",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"80614000-2e88-4f93-8720-ae03aca247f2": {
					"referencedItemId": "80614000-2e88-4f93-8720-ae03aca247f2",
					"x": 162,
					"y": 30,
					"gHeight": 99,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ff13c8c-0e54-4433-9062-c8c9133fb8d4": {
					"referencedItemId": "8ff13c8c-0e54-4433-9062-c8c9133fb8d4",
					"x": 167,
					"y": 150,
					"gHeight": 100,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f864597-3cb9-4248-89f0-2a47b0c20c8a": {
					"referencedItemId": "6f864597-3cb9-4248-89f0-2a47b0c20c8a",
					"x": 111,
					"y": 104,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b5f24ea-24d1-4228-be97-7a16a4bb2292": {
					"referencedItemId": "5b5f24ea-24d1-4228-be97-7a16a4bb2292",
					"x": 520,
					"y": 73,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c3663e04-36cd-4bd4-9ba3-fa60bf18edb5": {
					"referencedItemId": "c3663e04-36cd-4bd4-9ba3-fa60bf18edb5",
					"x": 566,
					"y": 320,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"18baa107-908b-4196-a78e-7da195627dbc": {
					"referencedItemId": "18baa107-908b-4196-a78e-7da195627dbc",
					"x": 189,
					"y": 387,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0dd3f818-9256-4e34-9b52-e26b44ab3e3f": {
					"referencedItemId": "0dd3f818-9256-4e34-9b52-e26b44ab3e3f",
					"x": 77,
					"y": 308,
					"gHeight": 117,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f": {
					"referencedItemId": "801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f",
					"x": 180,
					"y": 143,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b7685fa-c289-4bca-baf8-24e8876d0e54": {
					"referencedItemId": "5b7685fa-c289-4bca-baf8-24e8876d0e54",
					"x": 450,
					"y": 60,
					"gHeight": 117,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4": {
					"referencedItemId": "b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4",
					"x": 139,
					"y": 310,
					"gHeight": 60,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		},
		"29ae551d-edf1-4b4b-a86c-a90b006e917b": {
			"name": "User",
			"description": "",
			"id": "29ae551d-edf1-4b4b-a86c-a90b006e917b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"6f864597-3cb9-4248-89f0-2a47b0c20c8a": {
					"referencedItemId": "6f864597-3cb9-4248-89f0-2a47b0c20c8a",
					"x": 45,
					"y": 30,
					"gHeight": 297,
					"gWidth": 288,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b5f24ea-24d1-4228-be97-7a16a4bb2292": {
					"referencedItemId": "5b5f24ea-24d1-4228-be97-7a16a4bb2292",
					"x": 397,
					"y": 204,
					"gHeight": 118,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c3663e04-36cd-4bd4-9ba3-fa60bf18edb5": {
					"referencedItemId": "c3663e04-36cd-4bd4-9ba3-fa60bf18edb5",
					"x": 420,
					"y": 30,
					"gHeight": 117,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"18baa107-908b-4196-a78e-7da195627dbc": {
					"referencedItemId": "18baa107-908b-4196-a78e-7da195627dbc",
					"x": 189,
					"y": 387,
					"gHeight": 135,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		},
		"219466e8-233a-4bac-84fd-46a4e8c5dda7": {
			"name": "",
			"description": "",
			"id": "219466e8-233a-4bac-84fd-46a4e8c5dda7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		},
		"1a0ce4ec-5191-4950-9051-98e18d068310": {
			"name": "Order",
			"description": "",
			"id": "1a0ce4ec-5191-4950-9051-98e18d068310",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f": {
					"referencedItemId": "801d7b97-3a8d-4b63-bf9a-4baaf45a4b0f",
					"x": 453,
					"y": 30,
					"gHeight": 279,
					"gWidth": 263,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5b7685fa-c289-4bca-baf8-24e8876d0e54": {
					"referencedItemId": "5b7685fa-c289-4bca-baf8-24e8876d0e54",
					"x": 45,
					"y": 30,
					"gHeight": 117,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4": {
					"referencedItemId": "b71eb4e2-58a2-4e25-96fb-1a2f2f191ac4",
					"x": 50,
					"y": 212,
					"gHeight": 135,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}